<RCC>
    <qresource prefix="/">
        <file>skin/qss/buttons.qss</file>
        <file>skin/qss/main.qss</file>
        <file>skin/qss/Tablewidget.qss</file>
        <file>skin/images/application-default-icon.svg</file>
        <file>skin/images/background.png</file>
        <file>skin/images/category_10.svg</file>
        <file>skin/images/category_50.svg</file>
        <file>skin/images/category_100.svg</file>
        <file>skin/images/chat_10.svg</file>
        <file>skin/images/chat_50.svg</file>
        <file>skin/images/chat_100.svg</file>
        <file>skin/images/development_10.svg</file>
        <file>skin/images/development_50.svg</file>
        <file>skin/images/development_100.svg</file>
        <file>skin/images/emblem-autostart.png</file>
        <file>skin/images/game_10.svg</file>
        <file>skin/images/game_50.svg</file>
        <file>skin/images/game_100.svg</file>
        <file>skin/images/graphics_10.svg</file>
        <file>skin/images/others_100.svg</file>
        <file>skin/images/reading_10.svg</file>
        <file>skin/images/reading_50.svg</file>
        <file>skin/images/reading_100.svg</file>
        <file>skin/images/system_10.svg</file>
        <file>skin/images/system_50.svg</file>
        <file>skin/images/use_frequency_10.svg</file>
        <file>skin/images/system_100.svg</file>
        <file>skin/images/use_frequency_50.svg</file>
        <file>skin/images/use_frequency_100.svg</file>
        <file>skin/images/utilities_10.svg</file>
        <file>skin/images/utilities_100.svg</file>
        <file>skin/images/utilities_50.svg</file>
        <file>skin/images/video_10.svg</file>
        <file>skin/images/video_50.svg</file>
        <file>skin/images/video_100.svg</file>
        <file>skin/images/graphics_50.svg</file>
        <file>skin/images/industry_10.svg</file>
        <file>skin/images/graphics_100.svg</file>
        <file>skin/images/industry_50.svg</file>
        <file>skin/images/industry_100.svg</file>
        <file>skin/images/install_time_10.svg</file>
        <file>skin/images/install_time_50.svg</file>
        <file>skin/images/install_time_100.svg</file>
        <file>skin/images/internet_10.svg</file>
        <file>skin/images/internet_50.svg</file>
        <file>skin/images/internet_100.svg</file>
        <file>skin/images/music_10.svg</file>
        <file>skin/images/music_50.svg</file>
        <file>skin/images/music_100.svg</file>
        <file>skin/images/name_10.svg</file>
        <file>skin/images/name_50.svg</file>
        <file>skin/images/name_100.svg</file>
        <file>skin/images/office_10.svg</file>
        <file>skin/images/office_50.svg</file>
        <file>skin/images/office_100.svg</file>
        <file>skin/images/others_10.svg</file>
        <file>skin/images/others_50.svg</file>
        <file>skin/images/googleChrome.png</file>
    </qresource>
</RCC>
