<RCC>
    <qresource prefix="/images">
        <file>skin/images/category_10.svg</file>
        <file>skin/images/category_100.svg</file>
        <file>skin/images/category_50.svg</file>
        <file>skin/images/development_10.svg</file>
        <file>skin/images/development_100.svg</file>
        <file>skin/images/development_50.svg</file>
        <file>skin/images/education_10.svg</file>
        <file>skin/images/education_100.svg</file>
        <file>skin/images/education_50.svg</file>
        <file>skin/images/games_10.svg</file>
        <file>skin/images/games_100.svg</file>
        <file>skin/images/games_50.svg</file>
        <file>skin/images/graphics_10.svg</file>
        <file>skin/images/graphics_100.svg</file>
        <file>skin/images/graphics_50.svg</file>
        <file>skin/images/im_10.svg</file>
        <file>skin/images/im_100.svg</file>
        <file>skin/images/im_50.svg</file>
        <file>skin/images/install_time_10.svg</file>
        <file>skin/images/install_time_100.svg</file>
        <file>skin/images/install_time_50.svg</file>
        <file>skin/images/internet_10.svg</file>
        <file>skin/images/internet_100.svg</file>
        <file>skin/images/internet_50.svg</file>
        <file>skin/images/multimedia_10.svg</file>
        <file>skin/images/multimedia_100.svg</file>
        <file>skin/images/multimedia_50.svg</file>
        <file>skin/images/music_10.svg</file>
        <file>skin/images/music_100.svg</file>
        <file>skin/images/music_50.svg</file>
        <file>skin/images/name_10.svg</file>
        <file>skin/images/name_100.svg</file>
        <file>skin/images/name_50.svg</file>
        <file>skin/images/others_10.svg</file>
        <file>skin/images/others_100.svg</file>
        <file>skin/images/others_50.svg</file>
        <file>skin/images/productivity_10.svg</file>
        <file>skin/images/productivity_100.svg</file>
        <file>skin/images/productivity_50.svg</file>
        <file>skin/images/system_10.svg</file>
        <file>skin/images/system_100.svg</file>
        <file>skin/images/system_50.svg</file>
        <file>skin/images/use_frequency_10.svg</file>
        <file>skin/images/use_frequency_100.svg</file>
        <file>skin/images/use_frequency_50.svg</file>
        <file>skin/images/utilities_100.png</file>
        <file>skin/images/utilities_50.png</file>
        <file>skin/images/utilities_10.png</file>
        <file>skin/images/industry_100.png</file>
        <file>skin/images/industry_50.png</file>
        <file>skin/images/industry_10.png</file>
        <file>skin/img/search.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>skin/qss/Tablewidget.qss</file>
        <file>skin/qss/main.qss</file>
        <file>skin/qss/buttons.qss</file>
    </qresource>
</RCC>
