<RCC>
    <qresource prefix="/">
        <file>skin/qss/main.qss</file>
        <file>skin/images/application-default-icon.svg</file>
        <file>skin/images/category_10.svg</file>
        <file>skin/images/category_50.svg</file>
        <file>skin/images/category_100.svg</file>
        <file>skin/images/chat_10.svg</file>
        <file>skin/images/chat_50.svg</file>
        <file>skin/images/chat_100.svg</file>
        <file>skin/images/development_10.svg</file>
        <file>skin/images/development_50.svg</file>
        <file>skin/images/development_100.svg</file>
        <file>skin/images/emblem-autostart.png</file>
        <file>skin/images/game_10.svg</file>
        <file>skin/images/game_50.svg</file>
        <file>skin/images/game_100.svg</file>
        <file>skin/images/graphics_10.svg</file>
        <file>skin/images/others_100.svg</file>
        <file>skin/images/reading_10.svg</file>
        <file>skin/images/reading_50.svg</file>
        <file>skin/images/reading_100.svg</file>
        <file>skin/images/system_10.svg</file>
        <file>skin/images/system_50.svg</file>
        <file>skin/images/use_frequency_10.svg</file>
        <file>skin/images/system_100.svg</file>
        <file>skin/images/use_frequency_50.svg</file>
        <file>skin/images/use_frequency_100.svg</file>
        <file>skin/images/utilities_10.svg</file>
        <file>skin/images/utilities_100.svg</file>
        <file>skin/images/utilities_50.svg</file>
        <file>skin/images/video_10.svg</file>
        <file>skin/images/video_50.svg</file>
        <file>skin/images/video_100.svg</file>
        <file>skin/images/graphics_50.svg</file>
        <file>skin/images/industry_10.svg</file>
        <file>skin/images/graphics_100.svg</file>
        <file>skin/images/industry_50.svg</file>
        <file>skin/images/industry_100.svg</file>
        <file>skin/images/install_time_10.svg</file>
        <file>skin/images/install_time_50.svg</file>
        <file>skin/images/install_time_100.svg</file>
        <file>skin/images/internet_10.svg</file>
        <file>skin/images/internet_50.svg</file>
        <file>skin/images/internet_100.svg</file>
        <file>skin/images/music_10.svg</file>
        <file>skin/images/music_50.svg</file>
        <file>skin/images/music_100.svg</file>
        <file>skin/images/name_10.svg</file>
        <file>skin/images/name_50.svg</file>
        <file>skin/images/name_100.svg</file>
        <file>skin/images/office_10.svg</file>
        <file>skin/images/office_50.svg</file>
        <file>skin/images/office_100.svg</file>
        <file>skin/images/others_10.svg</file>
        <file>skin/images/others_50.svg</file>
        <file>skin/qss/categorytitlewidget.qss</file>
        <file>skin/images/new_install_indicator.png</file>
        <file>skin/qss/searchwidget.qss</file>
        <file>skin/images/search_hover.png</file>
        <file>skin/images/search_normal.png</file>
        <file>skin/images/search_press.png</file>
        <file>skin/images/search.svg</file>
    </qresource>
    <qresource prefix="/icons">
        <file>skin/icons/category_active_16px.svg</file>
        <file>skin/icons/category_active_22px.svg</file>
        <file>skin/icons/category_hover_16px.svg</file>
        <file>skin/icons/category_hover_22px.svg</file>
        <file>skin/icons/category_normal_16px.svg</file>
        <file>skin/icons/category_normal_22px.svg</file>
        <file>skin/icons/chat_active_16px.svg</file>
        <file>skin/icons/chat_active_22px.svg</file>
        <file>skin/icons/chat_hover_16px.svg</file>
        <file>skin/icons/chat_hover_22px.svg</file>
        <file>skin/icons/chat_normal_16px.svg</file>
        <file>skin/icons/chat_normal_22px.svg</file>
        <file>skin/icons/development_active_16px.svg</file>
        <file>skin/icons/development_active_22px.svg</file>
        <file>skin/icons/development_hover_16px.svg</file>
        <file>skin/icons/development_hover_22px.svg</file>
        <file>skin/icons/development_normal_16px.svg</file>
        <file>skin/icons/development_normal_22px.svg</file>
        <file>skin/icons/game_active_16px.svg</file>
        <file>skin/icons/game_active_22px.svg</file>
        <file>skin/icons/game_hover_16px.svg</file>
        <file>skin/icons/game_hover_22px.svg</file>
        <file>skin/icons/game_normal_16px.svg</file>
        <file>skin/icons/game_normal_22px.svg</file>
        <file>skin/icons/graphics_active_16px.svg</file>
        <file>skin/icons/graphics_active_22px.svg</file>
        <file>skin/icons/graphics_hover_16px.svg</file>
        <file>skin/icons/graphics_hover_22px.svg</file>
        <file>skin/icons/graphics_normal_16px.svg</file>
        <file>skin/icons/graphics_normal_22px.svg</file>
        <file>skin/icons/Industry_active_16px.svg</file>
        <file>skin/icons/Industry_active_22px.svg</file>
        <file>skin/icons/Industry_hover_16px.svg</file>
        <file>skin/icons/Industry_hover_22px.svg</file>
        <file>skin/icons/Industry_normal_16px.svg</file>
        <file>skin/icons/Industry_normal_22px.svg</file>
        <file>skin/icons/internet_active_16px.svg</file>
        <file>skin/icons/internet_active_22px.svg</file>
        <file>skin/icons/internet_hover_16px.svg</file>
        <file>skin/icons/internet_hover_22px.svg</file>
        <file>skin/icons/internet_normal_16px.svg</file>
        <file>skin/icons/internet_normal_22px.svg</file>
        <file>skin/icons/multimedia_active_16px.svg</file>
        <file>skin/icons/multimedia_active_22px.svg</file>
        <file>skin/icons/multimedia_hover_16px.svg</file>
        <file>skin/icons/multimedia_hover_22px.svg</file>
        <file>skin/icons/multimedia_normal_16px.svg</file>
        <file>skin/icons/multimedia_normal_22px.svg</file>
        <file>skin/icons/music_active_16px.svg</file>
        <file>skin/icons/music_active_22px.svg</file>
        <file>skin/icons/music_hover_16px.svg</file>
        <file>skin/icons/music_hover_22px.svg</file>
        <file>skin/icons/music_normal_16px.svg</file>
        <file>skin/icons/music_normal_22px.svg</file>
        <file>skin/icons/office_active_16px.svg</file>
        <file>skin/icons/office_active_22px.svg</file>
        <file>skin/icons/office_hover_16px.svg</file>
        <file>skin/icons/office_hover_22px.svg</file>
        <file>skin/icons/office_normal_16px.svg</file>
        <file>skin/icons/office_normal_22px.svg</file>
        <file>skin/icons/others_active_16px.svg</file>
        <file>skin/icons/others_active_22px.svg</file>
        <file>skin/icons/others_hover_16px.svg</file>
        <file>skin/icons/others_hover_22px.svg</file>
        <file>skin/icons/others_normal_16px.svg</file>
        <file>skin/icons/others_normal_22px.svg</file>
        <file>skin/icons/reading_active_16px.svg</file>
        <file>skin/icons/reading_active_22px.svg</file>
        <file>skin/icons/reading_hover_16px.svg</file>
        <file>skin/icons/reading_hover_22px.svg</file>
        <file>skin/icons/reading_normal_16px.svg</file>
        <file>skin/icons/reading_normal_22px.svg</file>
        <file>skin/icons/sort_active_16px.svg</file>
        <file>skin/icons/sort_active_22px.svg</file>
        <file>skin/icons/sort_hover_16px.svg</file>
        <file>skin/icons/sort_hover_22px.svg</file>
        <file>skin/icons/sort_normal_16px.svg</file>
        <file>skin/icons/sort_normal_22px.svg</file>
        <file>skin/icons/system_active_16px.svg</file>
        <file>skin/icons/system_active_22px.svg</file>
        <file>skin/icons/system_hover_16px.svg</file>
        <file>skin/icons/system_hover_22px.svg</file>
        <file>skin/icons/system_normal_16px.svg</file>
        <file>skin/icons/system_normal_22px.svg</file>
        <file>skin/icons/utilities_active_16px.svg</file>
        <file>skin/icons/utilities_active_22px.svg</file>
        <file>skin/icons/utilities_hover_16px.svg</file>
        <file>skin/icons/utilities_hover_22px.svg</file>
        <file>skin/icons/utilities_normal_16px.svg</file>
        <file>skin/icons/utilities_normal_22px.svg</file>
        <file>skin/icons/fullscreen_hover.png</file>
        <file>skin/icons/fullscreen_normal.png</file>
        <file>skin/icons/fullscreen_press.png</file>
        <file>skin/icons/lock_hover.png</file>
        <file>skin/icons/lock_normal.png</file>
        <file>skin/icons/lock_press.png</file>
        <file>skin/icons/poweroff_hover.png</file>
        <file>skin/icons/poweroff_normal.png</file>
        <file>skin/icons/poweroff_press.png</file>
        <file>skin/icons/reboot_hover.png</file>
        <file>skin/icons/reboot_normal.png</file>
        <file>skin/icons/reboot_press.png</file>
        <file>skin/icons/suspend_hover.png</file>
        <file>skin/icons/suspend_normal.png</file>
        <file>skin/icons/suspend_press.png</file>
        <file>skin/icons/unfullscreen_hover.png</file>
        <file>skin/icons/unfullscreen_normal.png</file>
        <file>skin/icons/unfullscreen_press.png</file>
    </qresource>
</RCC>
