QFrame#NavigationBar{
    background-color: transparent;
}

QFrame#NavigationButtonFrame{
    background-color: transparent;
}

BaseCheckedButton{
    background-color: transparent;
    color: rgba(255, 255, 255, 100);
    border:none;
    text-align: left, bottom;
}

BaseCheckedButton:hover{
    background-color: transparent;
    border:none;
    color: white;
    text-align: left, bottom;
}


BaseCheckedButton:checked{
    background-color: transparent;
    border:none;
    color: #01bdff;
    text-align: left bottom;
}


BaseCheckedButton#CategoryTextButton{
    /*background-color: transparent;*/
    color: rgba(255, 255, 255, 100);
    padding-left: 0px;
    border:2px red solid;
    font-size: 16px;
    text-align: left center;
}

BaseCheckedButton#CategoryTextButton:hover{
    background-color: transparent;
    border:none;
    padding-left: 0px;
    text-align: left center;
}


BaseCheckedButton#CategoryTextButton:checked{
    background-color: transparent;
    border:none;
    color: white;
    padding-left: 0px;
    text-align: left center;
}


BaseCheckedButton#CategoryTextButton:disabled{
    background-color: transparent;
    border:none;
    color: rgba(255, 255, 255, 26);
    padding-left: 0px;
    text-align: left center;
}


BaseCheckedButton#internet{
    border-image: url(:/images/skin/images/internet_50.svg);
}

BaseCheckedButton#internet:checked{
    border-image: url(:/images/skin/images/internet_100.svg);
}

BaseCheckedButton#internet:disabled{
    border-image: url(:/images/skin/images/internet_10.svg);
}

BaseCheckedButton#music{
    border-image: url(:/images/skin/images/music_50.svg);
}

BaseCheckedButton#music:checked{
    border-image: url(:/images/skin/images/music_100.svg);
}

BaseCheckedButton#music:disabled{
    border-image: url(:/images/skin/images/music_10.svg);
}

BaseCheckedButton#video{
    border-image: url(:/images/skin/images/video_50.svg);
}

BaseCheckedButton#video:checked{
    border-image: url(:/images/skin/images/video_100.svg);
}

BaseCheckedButton#video:disabled{
    border-image: url(:/images/skin/images/video_10.svg);
}

BaseCheckedButton#game{
    border-image: url(:/images/skin/images/game_50.svg);
}

BaseCheckedButton#game:checked{
    border-image: url(:/images/skin/images/game_100.svg);
}

BaseCheckedButton#game:disabled{
    border-image: url(:/images/skin/images/game_10.svg);
}

BaseCheckedButton#graphics{
    border-image: url(:/images/skin/images/graphics_50.svg);
}

BaseCheckedButton#graphics:checked{
    border-image: url(:/images/skin/images/graphics_100.svg);
}

BaseCheckedButton#graphics:disabled{
    border-image: url(:/images/skin/images/graphics_10.svg);
}

BaseCheckedButton#office{
    border-image: url(:/images/skin/images/office_50.svg);
}

BaseCheckedButton#office:checked{
    border-image: url(:/images/skin/images/office_100.svg);
}

BaseCheckedButton#office:disabled{
    border-image: url(:/images/skin/images/office_10.svg);
}


BaseCheckedButton#reading{
    border-image: url(:/images/skin/images/reading_50.svg);
}

BaseCheckedButton#reading:checked{
    border-image: url(:/images/skin/images/reading_100.svg);
}

BaseCheckedButton#reading:disabled{
    border-image: url(:/images/skin/images/reading_10.svg);
}

BaseCheckedButton#development{
    border-image: url(:/images/skin/images/development_50.svg);
}

BaseCheckedButton#development:checked{
    border-image: url(:/images/skin/images/development_100.svg);
}

BaseCheckedButton#development:disabled{
    border-image: url(:/images/skin/images/development_10.svg);
}


BaseCheckedButton#system{
    border-image: url(:/images/skin/images/system_50.svg);
}

BaseCheckedButton#system:checked{
    border-image: url(:/images/skin/images/system_100.svg);
}

BaseCheckedButton#system:disabled{
    border-image: url(:/images/skin/images/system_10.svg);
}


BaseCheckedButton#chat{
    border-image: url(:/images/skin/images/chat_50.svg);
}

BaseCheckedButton#chat:checked{
    border-image: url(:/images/skin/images/chat_100.svg);
}

BaseCheckedButton#chat:disabled{
    border-image: url(:/images/skin/images/chat_10.svg);
}


BaseCheckedButton#others{
    border-image: url(:/images/skin/images/others_50.svg);
}

BaseCheckedButton#others:checked{
    border-image: url(:/images/skin/images/others_100.svg);
}

BaseCheckedButton#others:disabled{
    border-image: url(:/images/skin/images/others_10.svg);
}
