QFrame#NavigationBar{
    background-color: transparent;
}

QFrame#NavigationButtonFrame{
    background-color: transparent;
}

BaseCheckedButton{
    background-color: transparent;
    color: rgba(255, 255, 255, 100);
    border:none;
    text-align: left, bottom;
}

BaseCheckedButton:hover{
    background-color: transparent;
    border:none;
    color: white;
    text-align: left, bottom;
}


BaseCheckedButton:checked{
    background-color: transparent;
    border:none;
    color: #01bdff;
    text-align: left bottom;
}


BaseCheckedButton#CategoryTextButton{
    /*background-color: transparent;*/
    color: rgba(255, 255, 255, 100);
    padding-left: 0px;
    border:2px red solid;
    font-size: 16px;
    text-align: left center;
}

BaseCheckedButton#CategoryTextButton:hover{
    background-color: transparent;
    border:none;
    padding-left: 0px;
    text-align: left center;
}


BaseCheckedButton#CategoryTextButton:checked{
    background-color: transparent;
    border:none;
    color: white;
    padding-left: 0px;
    text-align: left center;
}


BaseCheckedButton#CategoryTextButton:disabled{
    background-color: transparent;
    border:none;
    color: rgba(255, 255, 255, 26);
    padding-left: 0px;
    text-align: left center;
}


BaseCheckedButton#internet{
    border-image: url(:/images/skin/images/internet_50.svg);
}

BaseCheckedButton#internet:checked{
    border-image: url(:/images/skin/images/internet_100.svg);
}

BaseCheckedButton#internet:disabled{
    border-image: url(:/images/skin/images/internet_10.svg);
}

BaseCheckedButton#multimedia{
    border-image: url(:/images/skin/images/multimedia_50.svg);
}

BaseCheckedButton#multimedia:checked{
    border-image: url(:/images/skin/images/multimedia_100.svg);
}

BaseCheckedButton#multimedia:disabled{
    border-image: url(:/images/skin/images/multimedia_10.svg);
}

BaseCheckedButton#games{
    border-image: url(:/images/skin/images/games_50.svg);
}

BaseCheckedButton#games:checked{
    border-image: url(:/images/skin/images/games_100.svg);
}

BaseCheckedButton#games:disabled{
    border-image: url(:/images/skin/images/games_10.svg);
}

BaseCheckedButton#graphics{
    border-image: url(:/images/skin/images/graphics_50.svg);
}

BaseCheckedButton#graphics:checked{
    border-image: url(:/images/skin/images/graphics_100.svg);
}

BaseCheckedButton#graphics:disabled{
    border-image: url(:/images/skin/images/graphics_10.svg);
}

BaseCheckedButton#productivity{
    border-image: url(:/images/skin/images/productivity_50.svg);
}

BaseCheckedButton#productivity:checked{
    border-image: url(:/images/skin/images/productivity_100.svg);
}

BaseCheckedButton#productivity:disabled{
    border-image: url(:/images/skin/images/productivity_10.svg);
}


BaseCheckedButton#industry{
    border-image: url(:/images/skin/images/industry_50.svg);
}

BaseCheckedButton#industry:checked{
    border-image: url(:/images/skin/images/industry_100.svg);
}

BaseCheckedButton#industry:disabled{
    border-image: url(:/images/skin/images/industry_10.svg);
}


BaseCheckedButton#education{
    border-image: url(:/images/skin/images/education_50.svg);
}

BaseCheckedButton#education:checked{
    border-image: url(:/images/skin/images/education_100.svg);
}

BaseCheckedButton#education:disabled{
    border-image: url(:/images/skin/images/education_10.svg);
}

BaseCheckedButton#development{
    border-image: url(:/images/skin/images/development_50.svg);
}

BaseCheckedButton#development:checked{
    border-image: url(:/images/skin/images/development_100.svg);
}

BaseCheckedButton#development:disabled{
    border-image: url(:/images/skin/images/development_10.svg);
}


BaseCheckedButton#system{
    border-image: url(:/images/skin/images/system_50.svg);
}

BaseCheckedButton#system:checked{
    border-image: url(:/images/skin/images/system_100.svg);
}

BaseCheckedButton#system:disabled{
    border-image: url(:/images/skin/images/system_10.svg);
}

BaseCheckedButton#utilities{
    border-image: url(:/images/skin/images/utilities_50.svg);
}

BaseCheckedButton#utilities:checked{
    border-image: url(:/images/skin/images/utilities_100.svg);
}

BaseCheckedButton#utilities:disabled{
    border-image: url(:/images/skin/images/utilities_10.svg);
}

BaseCheckedButton#others{
    border-image: url(:/images/skin/images/others_50.svg);
}

BaseCheckedButton#others:checked{
    border-image: url(:/images/skin/images/others_100.svg);
}

BaseCheckedButton#others:disabled{
    border-image: url(:/images/skin/images/others_10.svg);
}
