QWidget#ViewWrapper {
    background-color: rgba(255, 255, 255, .1);
    border-radius: 8px;
}

QScrollArea#AppsArea {
    background: transparent;
}

NavigationButton {
    border: none;
    color: rgba(255, 255, 255, 0.6);
    padding: 4px;
    background: transparent;
}

NavigationButton:hover {
    border: none;
    border-radius: 4px;
    padding: 4px;
    color: rgba(255, 255, 255, 1);
    background: rgba(255, 255, 255, 0.1);
}

NavigationButton:pressed {
    border: none;
    border-radius: 4px;
    padding: 4px;
    color: #2ca7f8;
    background: rgba(255, 255, 255, 0.1);
}


MiniCategoryItem {
    border: none;
    border-radius: 0px;
    color: rgba(255, 255, 255, 0.6);
    padding: 4px;
    background: transparent;
}

MiniCategoryItem:hover {
    border: none;
    border-radius: 0px;
    padding: 4px;
    color: rgba(255, 255, 255, 1);
    background: rgba(255, 255, 255, 0.1);
}

MiniCategoryItem:pressed {
    border: none;
    border-radius: 0px;
    border-right: 1px solid rgb(44, 167, 248);
    padding: 4px;
    color: #2ca7f8;
    background: rgba(44, 167, 248, 0.2);
}

MiniCategoryItem:checked {
    border: none;
    border-radius: 0px;
    border-right: 1px solid rgb(44, 167, 248);
    padding: 4px;
    color: #2ca7f8;
    background: rgba(44, 167, 248, 0.2);
}
