QWidget#ViewWrapper {
    background-color: rgba(255, 255, 255, .05);
    border-radius: 8px;
}

QWidget#MiniTips {
    color:rgba(238, 238, 238, .6);
    font-size:22px;
}

QScrollArea#AppsArea {
    background: transparent;
}

NavigationButton {
    border: none;
    color: rgba(255, 255, 255, 0.6);
    padding: 6px;
    background: transparent;
}

NavigationButton:hover {
    border: none;
    border-radius: 4px;
    padding: 6px;
    color: rgba(255, 255, 255, 1);
    background: rgba(255, 255, 255, 0.1);
}

NavigationButton:pressed {
    border: none;
    border-radius: 4px;
    padding: 6px;
    color: #2ca7f8;
    background: rgba(255, 255, 255, 0.1);
}


MiniCategoryItem {
    border: none;
    border-radius: 0px;
    color: rgba(255, 255, 255, 0.6);
    padding: 6px;
    background: transparent;
}

MiniCategoryItem:checked {
    border: none;
    border-radius: 8px;
    padding: 6px;
    color: #2ca7f8;
    margin:0 10px;
    background: rgba(21, 21, 21, 0.4);
}
