#MiniFrame {
    background-color: rgba(0, 0, 0, .2);
}

QWidget#ViewWrapper {
    background-color: rgba(255, 255, 255, .05);
    border-radius: 8px;
}

QWidget#MiniTips {
    color:rgba(238, 238, 238, .6);
    font-size:22px;
}

QScrollArea#AppsArea {
    background: transparent;
}

NavigationButton {
    border: none;
    color: rgba(255, 255, 255);
    padding: 6px;
    background: transparent;
}

NavigationButton:hover {
    border: none;
    border-radius: 4px;
    padding: 6px;
    color: rgba(255, 255, 255, 1);
    background: rgba(255, 255, 255, 0.1);
}

NavigationButton:pressed {
    border: none;
    border-radius: 4px;
    padding: 6px;
    color: #2ca7f8;
    background: rgba(255, 255, 255, 0.1);
}


MiniCategoryItem {
    border: none;
    border-radius: 0px;
    color: rgba(255, 255, 255, 0.6);
    padding: 6px 15px;
    background: transparent;
    text-align: left;
    margin:0 10px;
}

MiniCategoryItem:checked {
    border: none;
    border-radius: 4px;
    color: #2ca7f8;
    background: rgba(21, 21, 21, 0.4);
}

#SearchEdit {
    background-color:rgba(255, 255, 255, 0);
    padding:0px 0 0 25px;
    border:none;
    border-radius:5px;
    color:white;
}

#SearchEdit:hover {
    background-color: rgba(255, 255, 255, .1);
}
