QTableWidget#AppTableWidget{
   background-color: transparent;
   selection-color: transparent;
   selection-background-color:transparent;
}


QTableWidget#CategoryTableWidget{
   background-color: transparent;
   /*border: 1 solid red;*/
   color: white;
   selection-background-color:transparent;
}

QLabel#CategoryItemBlackLine{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0,0,0,0.3), stop:1 rgba(0,0,0,0))
}

QLabel#CategoryItemWhiteLine{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255,255,255,0.3), stop:1 rgba(255,255,255,0))
}

/*******************QScrollBar*****************************/
QScrollBar:vertical {
    border: none;
    width: 5px;
    margin: 0px 0px 0px 0px;
    background: transparent;
}
QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 0.5);
    min-height: 5px;
}

QScrollBar::add-line:vertical {
    background: #252A31;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: #252A31;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

/*QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    width: 3px;
    height: 3px;
    background: #31394E;
}*/

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}


QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 5px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: rgba(255, 255, 255, 0.5);
    min-width: 5px;
}
QScrollBar::add-line:horizontal {
    background: #252A31;
    width: 0px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    background: #252A31;
    width: 0px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
/*QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    width: 3px;
    height: 3px;
    background: #31394E;
}*/
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}
