INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/categorybutton.h \
    $$PWD/navigationwidget.h \
    $$PWD/searchwidget.h \
    $$PWD/categorytitlewidget.h \
    $$PWD/gradientlabel.h \
    $$PWD/searchlineedit.h \
    $$PWD/applistarea.h \
    $$PWD/miniframenavigation.h \
    $$PWD/minicategorywidget.h \
    $$PWD/miniframebottombar.h \
    $$PWD/miniframerightbar.h \
    $$PWD/miniframeswitchbtn.h \
    $$PWD/miniframebutton.h \
    $$PWD/avatar.h

SOURCES += \
    $$PWD/categorybutton.cpp \
    $$PWD/navigationwidget.cpp \
    $$PWD/searchwidget.cpp \
    $$PWD/categorytitlewidget.cpp \
    $$PWD/gradientlabel.cpp \
    $$PWD/searchlineedit.cpp \
    $$PWD/applistarea.cpp \
    $$PWD/miniframenavigation.cpp \
    $$PWD/minicategorywidget.cpp \
    $$PWD/miniframebottombar.cpp \
    $$PWD/miniframerightbar.cpp \
    $$PWD/miniframeswitchbtn.cpp \
    $$PWD/miniframebutton.cpp \
    $$PWD/avatar.cpp

RESOURCES += $$PWD/images.qrc