QWidget#ViewWrapper {
    background-color: rgba(255, 255, 255, .05);
    border-radius: 8px;
}

QWidget#MiniTips {
    color:rgba(238, 238, 238, .6);
    font-size:22px;
}

QScrollArea#AppsArea {
    background: transparent;
}

#RoundedButton {
    border: 1px solid transparent;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255);
    padding: 6px;
    text-align: center;
    font-size: 12px;
}

#RoundedButton:hover {
    padding: 6px;
    color: rgba(255, 255, 255, 1);
    background: rgba(255, 255, 255, 0.5);
}

#RoundedButton:pressed {
    padding: 6px;
    color: #2ca7f8;
    background: rgba(255, 255, 255, 0.1);
}

MiniCategoryItem {
    border: none;
    border-radius: 0px;
    color: rgba(255, 255, 255, 0.6);
    padding: 6px 15px;
    background: transparent;
    text-align: left;
    margin:0 10px;
}

#MiniCategoryWidget > MiniCategoryItem:checked {
    border: none;
    border-radius: 4px;
    color: #2ca7f8;
    background: rgba(21, 21, 21, 0.2);
}

#MiniCategoryWidget[active=true] > MiniCategoryItem:checked {
    background: rgba(21, 21, 21, 0.4);
}
