<?xml version="1.0" ?><!DOCTYPE TS><TS language="sw" version="2.1">
<context>
    <name>AppsManager</name>
    <message>
        <source>No search results</source>
        <translation>Hakuna matokeo ya utafutaji</translation>
    </message>
    <message>
        <source>Internet</source>
        <translation>Wavuti</translation>
    </message>
    <message>
        <source>Chat</source>
        <translation>Sogoa</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>Muziki</translation>
    </message>
    <message>
        <source>Video</source>
        <translation>Video</translation>
    </message>
    <message>
        <source>Graphics</source>
        <translation>Michoro</translation>
    </message>
    <message>
        <source>Office</source>
        <translation>Ofisi</translation>
    </message>
    <message>
        <source>Reading</source>
        <translation>Masomo</translation>
    </message>
    <message>
        <source>Development</source>
        <translation>Maendeleo</translation>
    </message>
    <message>
        <source>System</source>
        <translation>Mfumo</translation>
    </message>
    <message>
        <source>Games</source>
        <translation>Michezo</translation>
    </message>
    <message>
        <source>Other</source>
        <translation>Ingine</translation>
    </message>
</context>
<context>
    <name>FullScreenFrame</name>
    <message>
        <source>Cancel</source>
        <translation>Katisha</translation>
    </message>
    <message>
        <source>Confirm</source>
        <translation>Hakikisha</translation>
    </message>
    <message>
        <source>Are you sure you want to uninstall %1 ?</source>
        <translation>Ni kweli unataka kutoa %1 ?</translation>
    </message>
</context>
<context>
    <name>MenuWorker</name>
    <message>
        <source>Remove from desktop</source>
        <translation>Toa kwa eneo la kazi</translation>
    </message>
    <message>
        <source>Remove from dock</source>
        <translation>Toa kwa mwambaa wa kazi</translation>
    </message>
    <message>
        <source>Uninstall</source>
        <translation>sakinusha</translation>
    </message>
    <message>
        <source>Disable display scaling</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Open</source>
        <translation>Fungua</translation>
    </message>
    <message>
        <source>Send to desktop</source>
        <translation>Peleka kwa eneo la kazi</translation>
    </message>
    <message>
        <source>Send to dock</source>
        <translation>Peleka kwa mwambaa wa kazi</translation>
    </message>
    <message>
        <source>Remove from startup</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Add to startup</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Use a proxy</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>MiniCategoryWidget</name>
    <message>
        <source>All Apps</source>
        <translation>Programu zote</translation>
    </message>
    <message>
        <source>Internet</source>
        <translation>Wavuti</translation>
    </message>
    <message>
        <source>Chat</source>
        <translation>Sogoa</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>Muziki</translation>
    </message>
    <message>
        <source>Video</source>
        <translation>Video</translation>
    </message>
    <message>
        <source>Graphics</source>
        <translation>Michoro</translation>
    </message>
    <message>
        <source>Game</source>
        <translation>Mchezo</translation>
    </message>
    <message>
        <source>Office</source>
        <translation>Ofisi</translation>
    </message>
    <message>
        <source>Reading</source>
        <translation>Masomo</translation>
    </message>
    <message>
        <source>Development</source>
        <translation>Maendeleo</translation>
    </message>
    <message>
        <source>System</source>
        <translation>Mfumo</translation>
    </message>
    <message>
        <source>Others</source>
        <translation>Nyingine</translation>
    </message>
</context>
<context>
    <name>MiniFrameBottomBar</name>
    <message>
        <source>Computer</source>
        <translation>Kichakato</translation>
    </message>
    <message>
        <source>Documents</source>
        <translation>Nyaraka</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>Mavideo</translation>
    </message>
    <message>
        <source>Music</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Pictures</source>
        <translation>Picha</translation>
    </message>
    <message>
        <source>Downloads</source>
        <translation>Mapakua</translation>
    </message>
    <message>
        <source>Lock</source>
        <translation>Funga skrini</translation>
    </message>
    <message>
        <source>Logout</source>
        <translation>Toka</translation>
    </message>
    <message>
        <source>Reboot</source>
        <translation>Washa upya</translation>
    </message>
    <message>
        <source>Suspend</source>
        <translation>Ahirisha</translation>
    </message>
    <message>
        <source>Shutdown</source>
        <translation>Zima</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Rudi</translation>
    </message>
</context>
<context>
    <name>MiniFrameNavigation</name>
    <message>
        <source>Computer</source>
        <translation>Kichakato</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>Muziki</translation>
    </message>
    <message>
        <source>Shutdown</source>
        <translation>Zima</translation>
    </message>
    <message>
        <source>Lock</source>
        <translation>Funga skrini</translation>
    </message>
    <message>
        <source>Logout</source>
        <translation>Toka</translation>
    </message>
    <message>
        <source>Reboot</source>
        <translation>Washa upya</translation>
    </message>
    <message>
        <source>Suspend</source>
        <translation>Ahirisha</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Rudi</translation>
    </message>
    <message>
        <source>Documents</source>
        <translation>Nyaraka</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>Mavideo</translation>
    </message>
    <message>
        <source>Pictures</source>
        <translation>Picha</translation>
    </message>
    <message>
        <source>Downloads</source>
        <translation>Mapakua</translation>
    </message>
</context>
<context>
    <name>MiniFrameRightBar</name>
    <message>
        <source>Computer</source>
        <translation>Kichakato</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>Muziki</translation>
    </message>
    <message>
        <source>Downloads</source>
        <translation>Mapakua</translation>
    </message>
    <message>
        <source>Manual</source>
        <translation>Mwongozo</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Sifa</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>Mavideo</translation>
    </message>
    <message>
        <source>Pictures</source>
        <translation>Picha</translation>
    </message>
    <message>
        <source>Documents</source>
        <translation>Nyaraka</translation>
    </message>
    <message>
        <source>Power</source>
        <translation>Kiwashio</translation>
    </message>
</context>
<context>
    <name>MiniFrameSwitchBtn</name>
    <message>
        <source>All Categories</source>
        <translation>Aina yote</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Rudi</translation>
    </message>
</context>
<context>
    <name>SearchLineEdit</name>
    <message>
        <source>Search</source>
        <translation>Tafuta</translation>
    </message>
</context>
<context>
    <name>WindowedFrame</name>
    <message>
        <source>Cancel</source>
        <translation>Katisha</translation>
    </message>
    <message>
        <source>Confirm</source>
        <translation>Hakikisha</translation>
    </message>
    <message>
        <source>Are you sure you want to uninstall %1 ?</source>
        <translation>Ni kweli unataka kutoa %1 ?</translation>
    </message>
</context>
</TS>