<?xml version="1.0" ?><!DOCTYPE TS><TS language="nb" version="2.1">
<context>
    <name>AppsManager</name>
    <message>
        <source>No search results</source>
        <translation>Ingen søkeresultater</translation>
    </message>
    <message>
        <source>Internet</source>
        <translation>Internett</translation>
    </message>
    <message>
        <source>Chat</source>
        <translation>Chat</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>Musikk</translation>
    </message>
    <message>
        <source>Video</source>
        <translation>Video</translation>
    </message>
    <message>
        <source>Graphics</source>
        <translation>Grafikk</translation>
    </message>
    <message>
        <source>Office</source>
        <translation>Kontor</translation>
    </message>
    <message>
        <source>Reading</source>
        <translation>Lesing</translation>
    </message>
    <message>
        <source>Development</source>
        <translation>Utvikling</translation>
    </message>
    <message>
        <source>System</source>
        <translation>System</translation>
    </message>
    <message>
        <source>Games</source>
        <translation>Spill</translation>
    </message>
    <message>
        <source>Other</source>
        <translation>Andre</translation>
    </message>
</context>
<context>
    <name>FullScreenFrame</name>
    <message>
        <source>Cancel</source>
        <translation>Avbryt</translation>
    </message>
    <message>
        <source>Confirm</source>
        <translation>Bekreft</translation>
    </message>
    <message>
        <source>Are you sure you want to uninstall %1 ?</source>
        <translation>Er du sikker på at du vil avinstallere %1 ?</translation>
    </message>
</context>
<context>
    <name>MenuWorker</name>
    <message>
        <source>Remove from desktop</source>
        <translation>Fjern fra skrivebordet</translation>
    </message>
    <message>
        <source>Remove from dock</source>
        <translation>Fjern fra dokk</translation>
    </message>
    <message>
        <source>Uninstall</source>
        <translation>Avinstaller</translation>
    </message>
    <message>
        <source>Disable display scaling</source>
        <translation>Slå av skalering</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>Åpne</translation>
    </message>
    <message>
        <source>Send to desktop</source>
        <translation>Send til skrivebord</translation>
    </message>
    <message>
        <source>Send to dock</source>
        <translation>Send til dock</translation>
    </message>
    <message>
        <source>Remove from startup</source>
        <translation>Fjern fra oppstart</translation>
    </message>
    <message>
        <source>Add to startup</source>
        <translation>Legg til oppstart</translation>
    </message>
    <message>
        <source>Use a proxy</source>
        <translation>Bruk en Proxy</translation>
    </message>
</context>
<context>
    <name>MiniCategoryWidget</name>
    <message>
        <source>All Apps</source>
        <translation>Alle programmer</translation>
    </message>
    <message>
        <source>Internet</source>
        <translation>Internett</translation>
    </message>
    <message>
        <source>Chat</source>
        <translation>Chat</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>Musikk</translation>
    </message>
    <message>
        <source>Video</source>
        <translation>Video</translation>
    </message>
    <message>
        <source>Graphics</source>
        <translation>Grafikk</translation>
    </message>
    <message>
        <source>Game</source>
        <translation>Spill</translation>
    </message>
    <message>
        <source>Office</source>
        <translation>Kontor</translation>
    </message>
    <message>
        <source>Reading</source>
        <translation>Leser</translation>
    </message>
    <message>
        <source>Development</source>
        <translation>Utvikling</translation>
    </message>
    <message>
        <source>System</source>
        <translation>System</translation>
    </message>
    <message>
        <source>Others</source>
        <translation>Annet</translation>
    </message>
</context>
<context>
    <name>MiniFrameBottomBar</name>
    <message>
        <source>Computer</source>
        <translation>Datamaskin</translation>
    </message>
    <message>
        <source>Documents</source>
        <translation>Dokumenter</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>Videoer</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>Musikk</translation>
    </message>
    <message>
        <source>Pictures</source>
        <translation>Bilder</translation>
    </message>
    <message>
        <source>Downloads</source>
        <translation>Nedlastinger</translation>
    </message>
    <message>
        <source>Lock</source>
        <translation>Lås</translation>
    </message>
    <message>
        <source>Logout</source>
        <translation>Logg ut</translation>
    </message>
    <message>
        <source>Reboot</source>
        <translation>Omstart</translation>
    </message>
    <message>
        <source>Suspend</source>
        <translation>Suspendere </translation>
    </message>
    <message>
        <source>Shutdown</source>
        <translation>Avslutte</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Tilbake</translation>
    </message>
</context>
<context>
    <name>MiniFrameNavigation</name>
    <message>
        <source>Computer</source>
        <translation>Datamaskin</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>Musikk</translation>
    </message>
    <message>
        <source>Shutdown</source>
        <translation>Avslutte</translation>
    </message>
    <message>
        <source>Lock</source>
        <translation>Lås</translation>
    </message>
    <message>
        <source>Logout</source>
        <translation>Logg ut</translation>
    </message>
    <message>
        <source>Reboot</source>
        <translation>Omstart</translation>
    </message>
    <message>
        <source>Suspend</source>
        <translation>Suspendere </translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Tilbake</translation>
    </message>
    <message>
        <source>Documents</source>
        <translation>Dokumenter</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>Videoer</translation>
    </message>
    <message>
        <source>Pictures</source>
        <translation>Bilder</translation>
    </message>
    <message>
        <source>Downloads</source>
        <translation>Nedlastinger</translation>
    </message>
</context>
<context>
    <name>MiniFrameRightBar</name>
    <message>
        <source>Computer</source>
        <translation>Datamaskin</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>Musikk</translation>
    </message>
    <message>
        <source>Downloads</source>
        <translation>Nedlastinger</translation>
    </message>
    <message>
        <source>Manual</source>
        <translation>Manuell</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Instillinger</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>Videoer</translation>
    </message>
    <message>
        <source>Pictures</source>
        <translation>Bilder</translation>
    </message>
    <message>
        <source>Documents</source>
        <translation>Dokumenter</translation>
    </message>
    <message>
        <source>Power</source>
        <translation>Strøm</translation>
    </message>
</context>
<context>
    <name>MiniFrameSwitchBtn</name>
    <message>
        <source>All Categories</source>
        <translation>Alle kategorier</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Tilbake</translation>
    </message>
</context>
<context>
    <name>SearchLineEdit</name>
    <message>
        <source>Search</source>
        <translation>Søk</translation>
    </message>
</context>
<context>
    <name>WindowedFrame</name>
    <message>
        <source>Cancel</source>
        <translation>Avbryt</translation>
    </message>
    <message>
        <source>Confirm</source>
        <translation>Bekreft</translation>
    </message>
    <message>
        <source>Are you sure you want to uninstall %1 ?</source>
        <translation>Er du sikker på at du vil avinstallere %1 ?</translation>
    </message>
</context>
</TS>