<?xml version="1.0" ?><!DOCTYPE TS><TS language="fi" version="2.1">
<context>
    <name>AppsManager</name>
    <message>
        <source>No search results</source>
        <translation>Ei hakutuloksia</translation>
    </message>
    <message>
        <source>Internet</source>
        <translation>Internet</translation>
    </message>
    <message>
        <source>Chat</source>
        <translation>Chatti</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>Musiikki</translation>
    </message>
    <message>
        <source>Video</source>
        <translation>Video</translation>
    </message>
    <message>
        <source>Graphics</source>
        <translation>Grafiikka</translation>
    </message>
    <message>
        <source>Office</source>
        <translation>Toimisto</translation>
    </message>
    <message>
        <source>Reading</source>
        <translation>Lukeminen</translation>
    </message>
    <message>
        <source>Development</source>
        <translation>Ohjelmointi</translation>
    </message>
    <message>
        <source>System</source>
        <translation>Järjestelmä</translation>
    </message>
    <message>
        <source>Games</source>
        <translation>Pelit</translation>
    </message>
    <message>
        <source>Other</source>
        <translation>Muut</translation>
    </message>
</context>
<context>
    <name>FullScreenFrame</name>
    <message>
        <source>Cancel</source>
        <translation>Peruuta</translation>
    </message>
    <message>
        <source>Confirm</source>
        <translation>Vahvista</translation>
    </message>
    <message>
        <source>Are you sure you want to uninstall %1 ?</source>
        <translation>Haluatko varmasti poistaa %1 ?</translation>
    </message>
</context>
<context>
    <name>MenuWorker</name>
    <message>
        <source>Remove from desktop</source>
        <translation>Poista työpöydältä</translation>
    </message>
    <message>
        <source>Remove from dock</source>
        <translation>Poista telakasta</translation>
    </message>
    <message>
        <source>Uninstall</source>
        <translation>Poista</translation>
    </message>
    <message>
        <source>Disable display scaling</source>
        <translation>Poista näytön skaalaus käytöstä</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>Avaa</translation>
    </message>
    <message>
        <source>Send to desktop</source>
        <translation>Lähetä työpöydälle</translation>
    </message>
    <message>
        <source>Send to dock</source>
        <translation>Lähetä telakkaan</translation>
    </message>
    <message>
        <source>Remove from startup</source>
        <translation>Poista käynnistyksestä</translation>
    </message>
    <message>
        <source>Add to startup</source>
        <translation>Lisää käynnistykseen</translation>
    </message>
    <message>
        <source>Use a proxy</source>
        <translation>Käytä välityspalvelinta</translation>
    </message>
</context>
<context>
    <name>MiniCategoryWidget</name>
    <message>
        <source>All Apps</source>
        <translation>Kaikki sovellukset</translation>
    </message>
    <message>
        <source>Internet</source>
        <translation>Internet</translation>
    </message>
    <message>
        <source>Chat</source>
        <translation>Chatti</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>Musiikki</translation>
    </message>
    <message>
        <source>Video</source>
        <translation>Video</translation>
    </message>
    <message>
        <source>Graphics</source>
        <translation>Grafiikka</translation>
    </message>
    <message>
        <source>Game</source>
        <translation>Peli</translation>
    </message>
    <message>
        <source>Office</source>
        <translation>Toimisto</translation>
    </message>
    <message>
        <source>Reading</source>
        <translation>Lukeminen</translation>
    </message>
    <message>
        <source>Development</source>
        <translation>Ohjelmointi</translation>
    </message>
    <message>
        <source>System</source>
        <translation>Järjestelmä</translation>
    </message>
    <message>
        <source>Others</source>
        <translation>Muut</translation>
    </message>
</context>
<context>
    <name>MiniFrameBottomBar</name>
    <message>
        <source>Computer</source>
        <translation>Tietokone</translation>
    </message>
    <message>
        <source>Documents</source>
        <translation>Asiakirjat</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>Videot</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>Musiikki</translation>
    </message>
    <message>
        <source>Pictures</source>
        <translation>Kuvat</translation>
    </message>
    <message>
        <source>Downloads</source>
        <translation>Lataukset</translation>
    </message>
    <message>
        <source>Lock</source>
        <translation>Lukitse</translation>
    </message>
    <message>
        <source>Logout</source>
        <translation>Poistu</translation>
    </message>
    <message>
        <source>Reboot</source>
        <translation>Käynnistä</translation>
    </message>
    <message>
        <source>Suspend</source>
        <translation>Valmiustila</translation>
    </message>
    <message>
        <source>Shutdown</source>
        <translation>Sammuta</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Takaisin</translation>
    </message>
</context>
<context>
    <name>MiniFrameNavigation</name>
    <message>
        <source>Computer</source>
        <translation>Tietokone</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>Musiikki</translation>
    </message>
    <message>
        <source>Shutdown</source>
        <translation>Sammuta</translation>
    </message>
    <message>
        <source>Lock</source>
        <translation>Lukitse</translation>
    </message>
    <message>
        <source>Logout</source>
        <translation>Poistu</translation>
    </message>
    <message>
        <source>Reboot</source>
        <translation>Käynnistä</translation>
    </message>
    <message>
        <source>Suspend</source>
        <translation>Valmiustila</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Takaisin</translation>
    </message>
    <message>
        <source>Documents</source>
        <translation>Tiedostot</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>Videot</translation>
    </message>
    <message>
        <source>Pictures</source>
        <translation>Kuvat</translation>
    </message>
    <message>
        <source>Downloads</source>
        <translation>Lataukset</translation>
    </message>
</context>
<context>
    <name>MiniFrameRightBar</name>
    <message>
        <source>Computer</source>
        <translation>Tietokone</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>Musiikki</translation>
    </message>
    <message>
        <source>Downloads</source>
        <translation>Lataukset</translation>
    </message>
    <message>
        <source>Manual</source>
        <translation>Ohjeet</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Asetukset</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>Videot</translation>
    </message>
    <message>
        <source>Pictures</source>
        <translation>Kuvat</translation>
    </message>
    <message>
        <source>Documents</source>
        <translation>Asiakirjat</translation>
    </message>
    <message>
        <source>Power</source>
        <translation>Virta</translation>
    </message>
</context>
<context>
    <name>MiniFrameSwitchBtn</name>
    <message>
        <source>All Categories</source>
        <translation>Kaikki luokat</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Takaisin</translation>
    </message>
</context>
<context>
    <name>SearchLineEdit</name>
    <message>
        <source>Search</source>
        <translation>Etsi</translation>
    </message>
</context>
<context>
    <name>WindowedFrame</name>
    <message>
        <source>Cancel</source>
        <translation>Peruuta</translation>
    </message>
    <message>
        <source>Confirm</source>
        <translation>Vahvista</translation>
    </message>
    <message>
        <source>Are you sure you want to uninstall %1 ?</source>
        <translation>Haluatko varmasti poistaa %1 ?</translation>
    </message>
</context>
</TS>