<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.1">
<context>
    <name>AppsManager</name>
    <message>
        <source>No search results</source>
        <translation>Geen zoekresultaten</translation>
    </message>
    <message>
        <source>Internet</source>
        <translation>Internet</translation>
    </message>
    <message>
        <source>Chat</source>
        <translation>Chat</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>Muziek</translation>
    </message>
    <message>
        <source>Video</source>
        <translation>Video</translation>
    </message>
    <message>
        <source>Graphics</source>
        <translation>Grafisch</translation>
    </message>
    <message>
        <source>Office</source>
        <translation>Kantoor</translation>
    </message>
    <message>
        <source>Reading</source>
        <translation>Lezen</translation>
    </message>
    <message>
        <source>Development</source>
        <translation>Ontwikkeling</translation>
    </message>
    <message>
        <source>System</source>
        <translation>Systeem</translation>
    </message>
    <message>
        <source>Games</source>
        <translation>Spellen</translation>
    </message>
    <message>
        <source>Other</source>
        <translation>Overig</translation>
    </message>
</context>
<context>
    <name>FullScreenFrame</name>
    <message>
        <source>Cancel</source>
        <translation>Annuleren</translation>
    </message>
    <message>
        <source>Confirm</source>
        <translation>Bevestigen</translation>
    </message>
    <message>
        <source>Are you sure you want to uninstall %1 ?</source>
        <translation>Weet u zeker dat u %1 wilt deïnstalleren?</translation>
    </message>
</context>
<context>
    <name>MenuWorker</name>
    <message>
        <source>Remove from desktop</source>
        <translation>Verwijderen van bureaublad</translation>
    </message>
    <message>
        <source>Remove from dock</source>
        <translation>Verwijderen uit dock</translation>
    </message>
    <message>
        <source>Uninstall</source>
        <translation>Deïnstalleren</translation>
    </message>
    <message>
        <source>Disable display scaling</source>
        <translation>Beeldgrootte uitschakelen</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>Openen</translation>
    </message>
    <message>
        <source>Send to desktop</source>
        <translation>Versturen naar bureaublad</translation>
    </message>
    <message>
        <source>Send to dock</source>
        <translation>Versturen naar dock</translation>
    </message>
    <message>
        <source>Remove from startup</source>
        <translation>Verwijderen uit automatisch opstarten</translation>
    </message>
    <message>
        <source>Add to startup</source>
        <translation>Toevoegen aan automatisch opstarten</translation>
    </message>
    <message>
        <source>Use a proxy</source>
        <translation>gebruik een proxy</translation>
    </message>
</context>
<context>
    <name>MiniCategoryWidget</name>
    <message>
        <source>All Apps</source>
        <translation>Alle Apps</translation>
    </message>
    <message>
        <source>Internet</source>
        <translation>Internet</translation>
    </message>
    <message>
        <source>Chat</source>
        <translation>Chat</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>Muziek</translation>
    </message>
    <message>
        <source>Video</source>
        <translation>Video</translation>
    </message>
    <message>
        <source>Graphics</source>
        <translation>Grafisch</translation>
    </message>
    <message>
        <source>Game</source>
        <translation>Spellen</translation>
    </message>
    <message>
        <source>Office</source>
        <translation>Kantoor</translation>
    </message>
    <message>
        <source>Reading</source>
        <translation>Lezen</translation>
    </message>
    <message>
        <source>Development</source>
        <translation>Ontwikkeling</translation>
    </message>
    <message>
        <source>System</source>
        <translation>Systeem</translation>
    </message>
    <message>
        <source>Others</source>
        <translation>Overigen</translation>
    </message>
</context>
<context>
    <name>MiniFrameBottomBar</name>
    <message>
        <source>Computer</source>
        <translation>Computer</translation>
    </message>
    <message>
        <source>Documents</source>
        <translation>Documenten</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>Video&apos;s</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>Muziek</translation>
    </message>
    <message>
        <source>Pictures</source>
        <translation>Afbeeldingen</translation>
    </message>
    <message>
        <source>Downloads</source>
        <translation>Downloads</translation>
    </message>
    <message>
        <source>Lock</source>
        <translation>Vergrendelen</translation>
    </message>
    <message>
        <source>Logout</source>
        <translation>Uitloggen</translation>
    </message>
    <message>
        <source>Reboot</source>
        <translation>Herstarten</translation>
    </message>
    <message>
        <source>Suspend</source>
        <translation>Onderbreken</translation>
    </message>
    <message>
        <source>Shutdown</source>
        <translation>Afsluiten</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Terug</translation>
    </message>
</context>
<context>
    <name>MiniFrameNavigation</name>
    <message>
        <source>Computer</source>
        <translation>Computer</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>Muziek</translation>
    </message>
    <message>
        <source>Shutdown</source>
        <translation>Afsluiten</translation>
    </message>
    <message>
        <source>Lock</source>
        <translation>Vergrendelen</translation>
    </message>
    <message>
        <source>Logout</source>
        <translation>Uitloggen</translation>
    </message>
    <message>
        <source>Reboot</source>
        <translation>Herstarten</translation>
    </message>
    <message>
        <source>Suspend</source>
        <translation>Onderbreken</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Terug</translation>
    </message>
    <message>
        <source>Documents</source>
        <translation>Documenten</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>Video&apos;s</translation>
    </message>
    <message>
        <source>Pictures</source>
        <translation>Afbeeldingen</translation>
    </message>
    <message>
        <source>Downloads</source>
        <translation>Downloads</translation>
    </message>
</context>
<context>
    <name>MiniFrameRightBar</name>
    <message>
        <source>Computer</source>
        <translation>Computer</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>Muziek</translation>
    </message>
    <message>
        <source>Downloads</source>
        <translation>Downloads</translation>
    </message>
    <message>
        <source>Manual</source>
        <translation>Handmatig</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Instellingen</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>Video&apos;s</translation>
    </message>
    <message>
        <source>Pictures</source>
        <translation>Afbeeldingen</translation>
    </message>
    <message>
        <source>Documents</source>
        <translation>Documenten</translation>
    </message>
    <message>
        <source>Power</source>
        <translation>Energie</translation>
    </message>
</context>
<context>
    <name>MiniFrameSwitchBtn</name>
    <message>
        <source>All Categories</source>
        <translation>Alle categorieën</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Terug</translation>
    </message>
</context>
<context>
    <name>SearchLineEdit</name>
    <message>
        <source>Search</source>
        <translation>Zoeken</translation>
    </message>
</context>
<context>
    <name>WindowedFrame</name>
    <message>
        <source>Cancel</source>
        <translation>Annuleren</translation>
    </message>
    <message>
        <source>Confirm</source>
        <translation>Bevestigen</translation>
    </message>
    <message>
        <source>Are you sure you want to uninstall %1 ?</source>
        <translation>Weet u zeker dat u %1 wilt deïnstalleren?</translation>
    </message>
</context>
</TS>