<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja" version="2.1">
<context>
    <name>AppsManager</name>
    <message>
        <source>No search results</source>
        <translation>検索結果なし</translation>
    </message>
    <message>
        <source>Internet</source>
        <translation>インターネット</translation>
    </message>
    <message>
        <source>Chat</source>
        <translation>チャット</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>ミュージック</translation>
    </message>
    <message>
        <source>Video</source>
        <translation>ビデオ</translation>
    </message>
    <message>
        <source>Graphics</source>
        <translation>グラフィックス</translation>
    </message>
    <message>
        <source>Office</source>
        <translation>オフィス</translation>
    </message>
    <message>
        <source>Reading</source>
        <translation>文書</translation>
    </message>
    <message>
        <source>Development</source>
        <translation>開発</translation>
    </message>
    <message>
        <source>System</source>
        <translation>システム</translation>
    </message>
    <message>
        <source>Games</source>
        <translation>ゲーム</translation>
    </message>
    <message>
        <source>Other</source>
        <translation>その他</translation>
    </message>
</context>
<context>
    <name>FullScreenFrame</name>
    <message>
        <source>Cancel</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>Confirm</source>
        <translation>確認</translation>
    </message>
    <message>
        <source>Are you sure you want to uninstall %1 ?</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>MenuWorker</name>
    <message>
        <source>Remove from desktop</source>
        <translation>デスクトップから移動</translation>
    </message>
    <message>
        <source>Remove from dock</source>
        <translation>Dock から削除</translation>
    </message>
    <message>
        <source>Uninstall</source>
        <translation>アンインストール</translation>
    </message>
    <message>
        <source>Disable display scaling</source>
        <translation>ディスプレイスケーリングを無効にする</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>開く</translation>
    </message>
    <message>
        <source>Send to desktop</source>
        <translation>デスクトップへ送る</translation>
    </message>
    <message>
        <source>Send to dock</source>
        <translation>Dockへ送る</translation>
    </message>
    <message>
        <source>Remove from startup</source>
        <translation>スタートアップから削除</translation>
    </message>
    <message>
        <source>Add to startup</source>
        <translation>スタートアップへ追加</translation>
    </message>
    <message>
        <source>Use a proxy</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>MiniCategoryWidget</name>
    <message>
        <source>All Apps</source>
        <translation>全てのアプリ</translation>
    </message>
    <message>
        <source>Internet</source>
        <translation>インターネット</translation>
    </message>
    <message>
        <source>Chat</source>
        <translation>チャット</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>ミュージック</translation>
    </message>
    <message>
        <source>Video</source>
        <translation>ビデオ</translation>
    </message>
    <message>
        <source>Graphics</source>
        <translation>グラフィックス</translation>
    </message>
    <message>
        <source>Game</source>
        <translation>ゲーム</translation>
    </message>
    <message>
        <source>Office</source>
        <translation>オフィス</translation>
    </message>
    <message>
        <source>Reading</source>
        <translation>文書</translation>
    </message>
    <message>
        <source>Development</source>
        <translation>開発</translation>
    </message>
    <message>
        <source>System</source>
        <translation>システム</translation>
    </message>
    <message>
        <source>Others</source>
        <translation>その他</translation>
    </message>
</context>
<context>
    <name>MiniFrameBottomBar</name>
    <message>
        <source>Computer</source>
        <translation>コンピュータ</translation>
    </message>
    <message>
        <source>Documents</source>
        <translation>ドキュメント</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>ビデオ</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>ミュージック</translation>
    </message>
    <message>
        <source>Pictures</source>
        <translation>ピクチャー</translation>
    </message>
    <message>
        <source>Downloads</source>
        <translation>ダウンロード</translation>
    </message>
    <message>
        <source>Lock</source>
        <translation>ロック</translation>
    </message>
    <message>
        <source>Logout</source>
        <translation>ログアウト</translation>
    </message>
    <message>
        <source>Reboot</source>
        <translation>再起動</translation>
    </message>
    <message>
        <source>Suspend</source>
        <translation>サスペンド</translation>
    </message>
    <message>
        <source>Shutdown</source>
        <translation>シャットダウン</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>戻る</translation>
    </message>
</context>
<context>
    <name>MiniFrameNavigation</name>
    <message>
        <source>Computer</source>
        <translation>コンピュータ</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>ミュージック</translation>
    </message>
    <message>
        <source>Shutdown</source>
        <translation>シャットダウン</translation>
    </message>
    <message>
        <source>Lock</source>
        <translation>ロック</translation>
    </message>
    <message>
        <source>Logout</source>
        <translation>ログアウト</translation>
    </message>
    <message>
        <source>Reboot</source>
        <translation>再起動</translation>
    </message>
    <message>
        <source>Suspend</source>
        <translation>サスペンド</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>戻る</translation>
    </message>
    <message>
        <source>Documents</source>
        <translation>ドキュメント</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>ビデオ</translation>
    </message>
    <message>
        <source>Pictures</source>
        <translation>ピクチャー</translation>
    </message>
    <message>
        <source>Downloads</source>
        <translation>ダウンロード</translation>
    </message>
</context>
<context>
    <name>MiniFrameRightBar</name>
    <message>
        <source>Computer</source>
        <translation>コンピュータ</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>ミュージック</translation>
    </message>
    <message>
        <source>Downloads</source>
        <translation>ダウンロード</translation>
    </message>
    <message>
        <source>Manual</source>
        <translation>マニュアル</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>設定</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>ビデオ</translation>
    </message>
    <message>
        <source>Pictures</source>
        <translation>ピクチャー</translation>
    </message>
    <message>
        <source>Documents</source>
        <translation>ドキュメント</translation>
    </message>
    <message>
        <source>Power</source>
        <translation>パワー</translation>
    </message>
</context>
<context>
    <name>MiniFrameSwitchBtn</name>
    <message>
        <source>All Categories</source>
        <translation>全てのカテゴリ</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>戻る</translation>
    </message>
</context>
<context>
    <name>SearchLineEdit</name>
    <message>
        <source>Search</source>
        <translation>検索</translation>
    </message>
</context>
<context>
    <name>WindowedFrame</name>
    <message>
        <source>Cancel</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>Confirm</source>
        <translation>確認</translation>
    </message>
    <message>
        <source>Are you sure you want to uninstall %1 ?</source>
        <translation type="unfinished"/>
    </message>
</context>
</TS>