<?xml version="1.0" ?><!DOCTYPE TS><TS language="hu" version="2.1">
<context>
    <name>AppsManager</name>
    <message>
        <source>No search results</source>
        <translation>Nincs találat</translation>
    </message>
    <message>
        <source>Internet</source>
        <translation>Internet</translation>
    </message>
    <message>
        <source>Chat</source>
        <translation>Csevegés</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>Zene</translation>
    </message>
    <message>
        <source>Video</source>
        <translation>Videó</translation>
    </message>
    <message>
        <source>Graphics</source>
        <translation>Grafika</translation>
    </message>
    <message>
        <source>Office</source>
        <translation>Iroda</translation>
    </message>
    <message>
        <source>Reading</source>
        <translation>Olvasás</translation>
    </message>
    <message>
        <source>Development</source>
        <translation>Fejlesztés</translation>
    </message>
    <message>
        <source>System</source>
        <translation>Rendszer</translation>
    </message>
    <message>
        <source>Games</source>
        <translation>Játékok</translation>
    </message>
    <message>
        <source>Other</source>
        <translation>Egyéb</translation>
    </message>
</context>
<context>
    <name>FullScreenFrame</name>
    <message>
        <source>Cancel</source>
        <translation>Mégse</translation>
    </message>
    <message>
        <source>Confirm</source>
        <translation>Megerősítés</translation>
    </message>
    <message>
        <source>Are you sure you want to uninstall %1 ?</source>
        <translation>Biztosan el akarod távolítani %1 alkalmazást?</translation>
    </message>
</context>
<context>
    <name>MenuWorker</name>
    <message>
        <source>Remove from desktop</source>
        <translation>Eltávolítás az asztalról</translation>
    </message>
    <message>
        <source>Remove from dock</source>
        <translation>Eltávolítás a dokkról</translation>
    </message>
    <message>
        <source>Uninstall</source>
        <translation>Eltávolítás</translation>
    </message>
    <message>
        <source>Disable display scaling</source>
        <translation>Képernyő arányos skálázásának kikapcsolása</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>Megnyitás</translation>
    </message>
    <message>
        <source>Send to desktop</source>
        <translation>Asztalra küldés</translation>
    </message>
    <message>
        <source>Send to dock</source>
        <translation>Dockba küldés</translation>
    </message>
    <message>
        <source>Remove from startup</source>
        <translation>Automatikus indításból eltávolítás</translation>
    </message>
    <message>
        <source>Add to startup</source>
        <translation>Automatikus indításhoz adás</translation>
    </message>
    <message>
        <source>Use a proxy</source>
        <translation>Proxy használata</translation>
    </message>
</context>
<context>
    <name>MiniCategoryWidget</name>
    <message>
        <source>All Apps</source>
        <translation>Minden alkalmazás</translation>
    </message>
    <message>
        <source>Internet</source>
        <translation>Internet</translation>
    </message>
    <message>
        <source>Chat</source>
        <translation>Chat</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>Zene</translation>
    </message>
    <message>
        <source>Video</source>
        <translation>Videó</translation>
    </message>
    <message>
        <source>Graphics</source>
        <translation>Grafika</translation>
    </message>
    <message>
        <source>Game</source>
        <translation>Játék</translation>
    </message>
    <message>
        <source>Office</source>
        <translation>Iroda</translation>
    </message>
    <message>
        <source>Reading</source>
        <translation>Olvasás</translation>
    </message>
    <message>
        <source>Development</source>
        <translation>Fejlesztés</translation>
    </message>
    <message>
        <source>System</source>
        <translation>Rendszer</translation>
    </message>
    <message>
        <source>Others</source>
        <translation>Egyéb</translation>
    </message>
</context>
<context>
    <name>MiniFrameBottomBar</name>
    <message>
        <source>Computer</source>
        <translation>Számítógép</translation>
    </message>
    <message>
        <source>Documents</source>
        <translation>Dokumentumok</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>Videók</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>Zene</translation>
    </message>
    <message>
        <source>Pictures</source>
        <translation>Képek</translation>
    </message>
    <message>
        <source>Downloads</source>
        <translation>Letöltések</translation>
    </message>
    <message>
        <source>Lock</source>
        <translation>Zárolás</translation>
    </message>
    <message>
        <source>Logout</source>
        <translation>Kijelentkezés</translation>
    </message>
    <message>
        <source>Reboot</source>
        <translation>Újraindítás</translation>
    </message>
    <message>
        <source>Suspend</source>
        <translation>Felfüggesztés</translation>
    </message>
    <message>
        <source>Shutdown</source>
        <translation>Leállítás</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Vissza</translation>
    </message>
</context>
<context>
    <name>MiniFrameNavigation</name>
    <message>
        <source>Computer</source>
        <translation>Számítógép</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>Zene</translation>
    </message>
    <message>
        <source>Shutdown</source>
        <translation>Leállítás</translation>
    </message>
    <message>
        <source>Lock</source>
        <translation>Zárolás</translation>
    </message>
    <message>
        <source>Logout</source>
        <translation>Kijelentkezés</translation>
    </message>
    <message>
        <source>Reboot</source>
        <translation>Újraindítás</translation>
    </message>
    <message>
        <source>Suspend</source>
        <translation>Felfüggesztés</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Vissza</translation>
    </message>
    <message>
        <source>Documents</source>
        <translation>Dokumentumok</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>Videók</translation>
    </message>
    <message>
        <source>Pictures</source>
        <translation>Képek</translation>
    </message>
    <message>
        <source>Downloads</source>
        <translation>Letöltések</translation>
    </message>
</context>
<context>
    <name>MiniFrameRightBar</name>
    <message>
        <source>Computer</source>
        <translation>Számítógép</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>Zene</translation>
    </message>
    <message>
        <source>Downloads</source>
        <translation>Letöltések</translation>
    </message>
    <message>
        <source>Manual</source>
        <translation>Kézi</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Beállítások</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>Videók</translation>
    </message>
    <message>
        <source>Pictures</source>
        <translation>Képek</translation>
    </message>
    <message>
        <source>Documents</source>
        <translation>Dokumentumok</translation>
    </message>
    <message>
        <source>Power</source>
        <translation>Kikapcsolás</translation>
    </message>
</context>
<context>
    <name>MiniFrameSwitchBtn</name>
    <message>
        <source>All Categories</source>
        <translation>Minden kategória</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Vissza</translation>
    </message>
</context>
<context>
    <name>SearchLineEdit</name>
    <message>
        <source>Search</source>
        <translation>Keresés</translation>
    </message>
</context>
<context>
    <name>WindowedFrame</name>
    <message>
        <source>Cancel</source>
        <translation>Mégse</translation>
    </message>
    <message>
        <source>Confirm</source>
        <translation>Megerősítés</translation>
    </message>
    <message>
        <source>Are you sure you want to uninstall %1 ?</source>
        <translation>Biztosan el akarod távolítani %1 alkalmazást?</translation>
    </message>
</context>
</TS>