<?xml version="1.0" ?><!DOCTYPE TS><TS language="sl" version="2.1">
<context>
    <name>AppsManager</name>
    <message>
        <source>No search results</source>
        <translation>Ni rezultatov iskanja</translation>
    </message>
    <message>
        <source>Internet</source>
        <translation>Splet</translation>
    </message>
    <message>
        <source>Chat</source>
        <translation>Klepet</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>Glasba</translation>
    </message>
    <message>
        <source>Video</source>
        <translation>Videoposnetek</translation>
    </message>
    <message>
        <source>Graphics</source>
        <translation>Grafika</translation>
    </message>
    <message>
        <source>Office</source>
        <translation>Pisarna</translation>
    </message>
    <message>
        <source>Reading</source>
        <translation>Branje</translation>
    </message>
    <message>
        <source>Development</source>
        <translation>Razvoj</translation>
    </message>
    <message>
        <source>System</source>
        <translation>Sistem</translation>
    </message>
    <message>
        <source>Games</source>
        <translation>Igre</translation>
    </message>
    <message>
        <source>Other</source>
        <translation>Ostalo</translation>
    </message>
</context>
<context>
    <name>FullScreenFrame</name>
    <message>
        <source>Cancel</source>
        <translation>Prekliči</translation>
    </message>
    <message>
        <source>Confirm</source>
        <translation>Potrdi</translation>
    </message>
    <message>
        <source>Are you sure you want to uninstall %1 ?</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>MenuWorker</name>
    <message>
        <source>Remove from desktop</source>
        <translation>Odstrani z namizja</translation>
    </message>
    <message>
        <source>Remove from dock</source>
        <translation>Odsidraj</translation>
    </message>
    <message>
        <source>Uninstall</source>
        <translation>Odstrani</translation>
    </message>
    <message>
        <source>Disable display scaling</source>
        <translation>Onemogoči spreminjanje velikosti prikaza</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>Odpri</translation>
    </message>
    <message>
        <source>Send to desktop</source>
        <translation>Pošlji na namizje</translation>
    </message>
    <message>
        <source>Send to dock</source>
        <translation>Pošlji na pult</translation>
    </message>
    <message>
        <source>Remove from startup</source>
        <translation>Odstrani iz zagona</translation>
    </message>
    <message>
        <source>Add to startup</source>
        <translation>Dodaj v zagon</translation>
    </message>
    <message>
        <source>Use a proxy</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>MiniCategoryWidget</name>
    <message>
        <source>All Apps</source>
        <translation>Vsi programi</translation>
    </message>
    <message>
        <source>Internet</source>
        <translation>Splet</translation>
    </message>
    <message>
        <source>Chat</source>
        <translation>Klepet</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>Glasba</translation>
    </message>
    <message>
        <source>Video</source>
        <translation>Videoposnetek</translation>
    </message>
    <message>
        <source>Graphics</source>
        <translation>Grafika</translation>
    </message>
    <message>
        <source>Game</source>
        <translation>Igre</translation>
    </message>
    <message>
        <source>Office</source>
        <translation>Pisarna</translation>
    </message>
    <message>
        <source>Reading</source>
        <translation>Branje</translation>
    </message>
    <message>
        <source>Development</source>
        <translation>Razvoj</translation>
    </message>
    <message>
        <source>System</source>
        <translation>Sistem</translation>
    </message>
    <message>
        <source>Others</source>
        <translation>Ostalo</translation>
    </message>
</context>
<context>
    <name>MiniFrameBottomBar</name>
    <message>
        <source>Computer</source>
        <translation>Računalnik</translation>
    </message>
    <message>
        <source>Documents</source>
        <translation>Dokumenti</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>Videi</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>Glasba</translation>
    </message>
    <message>
        <source>Pictures</source>
        <translation>Slike</translation>
    </message>
    <message>
        <source>Downloads</source>
        <translation>Prenosi</translation>
    </message>
    <message>
        <source>Lock</source>
        <translation>Zakleni</translation>
    </message>
    <message>
        <source>Logout</source>
        <translation>Odjava</translation>
    </message>
    <message>
        <source>Reboot</source>
        <translation>Ponovni zagon</translation>
    </message>
    <message>
        <source>Suspend</source>
        <translation>V način mirovanja</translation>
    </message>
    <message>
        <source>Shutdown</source>
        <translation>Ugasni</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Nazaj</translation>
    </message>
</context>
<context>
    <name>MiniFrameNavigation</name>
    <message>
        <source>Computer</source>
        <translation>Računalnik</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>Glasba</translation>
    </message>
    <message>
        <source>Shutdown</source>
        <translation>Ugasni</translation>
    </message>
    <message>
        <source>Lock</source>
        <translation>Zakleni</translation>
    </message>
    <message>
        <source>Logout</source>
        <translation>Odjava</translation>
    </message>
    <message>
        <source>Reboot</source>
        <translation>Ponovni zagon</translation>
    </message>
    <message>
        <source>Suspend</source>
        <translation>V način mirovanja</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Nazaj</translation>
    </message>
    <message>
        <source>Documents</source>
        <translation>Dokumenti</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>Videi</translation>
    </message>
    <message>
        <source>Pictures</source>
        <translation>Slike</translation>
    </message>
    <message>
        <source>Downloads</source>
        <translation>Prenosi</translation>
    </message>
</context>
<context>
    <name>MiniFrameRightBar</name>
    <message>
        <source>Computer</source>
        <translation>Računalnik</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>Glasba</translation>
    </message>
    <message>
        <source>Downloads</source>
        <translation>Prenosi</translation>
    </message>
    <message>
        <source>Manual</source>
        <translation>Ročno</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Nastavitve</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>Videi</translation>
    </message>
    <message>
        <source>Pictures</source>
        <translation>Slike</translation>
    </message>
    <message>
        <source>Documents</source>
        <translation>Dokumenti</translation>
    </message>
    <message>
        <source>Power</source>
        <translation>Napajanje</translation>
    </message>
</context>
<context>
    <name>MiniFrameSwitchBtn</name>
    <message>
        <source>All Categories</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Back</source>
        <translation>Nazaj</translation>
    </message>
</context>
<context>
    <name>SearchLineEdit</name>
    <message>
        <source>Search</source>
        <translation>Išči</translation>
    </message>
</context>
<context>
    <name>WindowedFrame</name>
    <message>
        <source>Cancel</source>
        <translation>Prekliči</translation>
    </message>
    <message>
        <source>Confirm</source>
        <translation>Potrdi</translation>
    </message>
    <message>
        <source>Are you sure you want to uninstall %1 ?</source>
        <translation type="unfinished"/>
    </message>
</context>
</TS>