<?xml version="1.0" ?><!DOCTYPE TS><TS language="sr" version="2.1">
<context>
    <name>AppsManager</name>
    <message>
        <source>No search results</source>
        <translation>Нема резултата претраге</translation>
    </message>
    <message>
        <source>Internet</source>
        <translation>Интернет</translation>
    </message>
    <message>
        <source>Chat</source>
        <translation>Ћаскање</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>Музика</translation>
    </message>
    <message>
        <source>Video</source>
        <translation>Видео</translation>
    </message>
    <message>
        <source>Graphics</source>
        <translation>Графика</translation>
    </message>
    <message>
        <source>Office</source>
        <translation>Канцеларија</translation>
    </message>
    <message>
        <source>Reading</source>
        <translation>Читање</translation>
    </message>
    <message>
        <source>Development</source>
        <translation>Развој</translation>
    </message>
    <message>
        <source>System</source>
        <translation>Систем</translation>
    </message>
    <message>
        <source>Games</source>
        <translation>Игре</translation>
    </message>
    <message>
        <source>Other</source>
        <translation>Остало</translation>
    </message>
</context>
<context>
    <name>FullScreenFrame</name>
    <message>
        <source>Cancel</source>
        <translation>Откажи</translation>
    </message>
    <message>
        <source>Confirm</source>
        <translation>Потврди</translation>
    </message>
    <message>
        <source>Are you sure you want to uninstall %1 ?</source>
        <translation>Заиста желите да уклоните %1 ?</translation>
    </message>
</context>
<context>
    <name>MenuWorker</name>
    <message>
        <source>Remove from desktop</source>
        <translation>Уклони са радне површине</translation>
    </message>
    <message>
        <source>Remove from dock</source>
        <translation>Уклони са дока</translation>
    </message>
    <message>
        <source>Uninstall</source>
        <translation>Деинсталирај</translation>
    </message>
    <message>
        <source>Disable display scaling</source>
        <translation>Онемогући скалирање приказа</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>Покрени</translation>
    </message>
    <message>
        <source>Send to desktop</source>
        <translation>Пошаљи на радну површину</translation>
    </message>
    <message>
        <source>Send to dock</source>
        <translation>Пошаљи на док</translation>
    </message>
    <message>
        <source>Remove from startup</source>
        <translation>Уклони са покретања</translation>
    </message>
    <message>
        <source>Add to startup</source>
        <translation>Додај на покретање</translation>
    </message>
    <message>
        <source>Use a proxy</source>
        <translation>Користи посредника</translation>
    </message>
</context>
<context>
    <name>MiniCategoryWidget</name>
    <message>
        <source>All Apps</source>
        <translation>Сви програми</translation>
    </message>
    <message>
        <source>Internet</source>
        <translation>Интернет</translation>
    </message>
    <message>
        <source>Chat</source>
        <translation>Ћаскање</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>Музика</translation>
    </message>
    <message>
        <source>Video</source>
        <translation>Видео</translation>
    </message>
    <message>
        <source>Graphics</source>
        <translation>Графика</translation>
    </message>
    <message>
        <source>Game</source>
        <translation>Игре</translation>
    </message>
    <message>
        <source>Office</source>
        <translation>Канцеларија</translation>
    </message>
    <message>
        <source>Reading</source>
        <translation>Читање</translation>
    </message>
    <message>
        <source>Development</source>
        <translation>Развој</translation>
    </message>
    <message>
        <source>System</source>
        <translation>Систем</translation>
    </message>
    <message>
        <source>Others</source>
        <translation>Остало</translation>
    </message>
</context>
<context>
    <name>MiniFrameBottomBar</name>
    <message>
        <source>Computer</source>
        <translation>Рачунар</translation>
    </message>
    <message>
        <source>Documents</source>
        <translation>Документи</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>Видео</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>Музика</translation>
    </message>
    <message>
        <source>Pictures</source>
        <translation>Слике</translation>
    </message>
    <message>
        <source>Downloads</source>
        <translation>Преузимања</translation>
    </message>
    <message>
        <source>Lock</source>
        <translation>Закључај</translation>
    </message>
    <message>
        <source>Logout</source>
        <translation>Одјави се</translation>
    </message>
    <message>
        <source>Reboot</source>
        <translation>Поново покрени</translation>
    </message>
    <message>
        <source>Suspend</source>
        <translation>Обустави</translation>
    </message>
    <message>
        <source>Shutdown</source>
        <translation>Искључи</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Назад</translation>
    </message>
</context>
<context>
    <name>MiniFrameNavigation</name>
    <message>
        <source>Computer</source>
        <translation>Рачунар</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>Музика</translation>
    </message>
    <message>
        <source>Shutdown</source>
        <translation>Искључи</translation>
    </message>
    <message>
        <source>Lock</source>
        <translation>Закључај</translation>
    </message>
    <message>
        <source>Logout</source>
        <translation>Одјави се</translation>
    </message>
    <message>
        <source>Reboot</source>
        <translation>Поново покрени</translation>
    </message>
    <message>
        <source>Suspend</source>
        <translation>Обустави</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Назад</translation>
    </message>
    <message>
        <source>Documents</source>
        <translation>Документи</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>Видео</translation>
    </message>
    <message>
        <source>Pictures</source>
        <translation>Слике</translation>
    </message>
    <message>
        <source>Downloads</source>
        <translation>Преузимања</translation>
    </message>
</context>
<context>
    <name>MiniFrameRightBar</name>
    <message>
        <source>Computer</source>
        <translation>Рачунар</translation>
    </message>
    <message>
        <source>Music</source>
        <translation>Музика</translation>
    </message>
    <message>
        <source>Downloads</source>
        <translation>Преузимања</translation>
    </message>
    <message>
        <source>Manual</source>
        <translation>Приручник</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Подeшавања</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>Видео</translation>
    </message>
    <message>
        <source>Pictures</source>
        <translation>Слике</translation>
    </message>
    <message>
        <source>Documents</source>
        <translation>Документи</translation>
    </message>
    <message>
        <source>Power</source>
        <translation>Напајање</translation>
    </message>
</context>
<context>
    <name>MiniFrameSwitchBtn</name>
    <message>
        <source>All Categories</source>
        <translation>Све категорије</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Назад</translation>
    </message>
</context>
<context>
    <name>SearchLineEdit</name>
    <message>
        <source>Search</source>
        <translation>Претражи</translation>
    </message>
</context>
<context>
    <name>WindowedFrame</name>
    <message>
        <source>Cancel</source>
        <translation>Откажи</translation>
    </message>
    <message>
        <source>Confirm</source>
        <translation>Потврди</translation>
    </message>
    <message>
        <source>Are you sure you want to uninstall %1 ?</source>
        <translation>Заиста желите да уклоните %1 ?</translation>
    </message>
</context>
</TS>