INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/dbusvariant/categoryinfo.h \
    $$PWD/dbusvariant/frequencyinfo.h \
    $$PWD/dbusvariant/installedtimeinfo.h \
    $$PWD/dbusvariant/iteminfo.h \
    $$PWD/dbusdisplay.h \
    $$PWD/dbusdockedappmanager.h \
    $$PWD/dbusfileinfo.h \
    $$PWD/dbuslauncher.h \
    $$PWD/dbuslauncherframe.h \
    $$PWD/dbusmenu.h \
    $$PWD/dbusmenumanager.h \
    $$PWD/dbustartmanager.h

SOURCES += \
    $$PWD/dbusvariant/categoryinfo.cpp \
    $$PWD/dbusvariant/frequencyinfo.cpp \
    $$PWD/dbusvariant/installedtimeinfo.cpp \
    $$PWD/dbusvariant/iteminfo.cpp \
    $$PWD/dbusdisplay.cpp \
    $$PWD/dbusdockedappmanager.cpp \
    $$PWD/dbusfileinfo.cpp \
    $$PWD/dbuslauncher.cpp \
    $$PWD/dbuslauncherframe.cpp \
    $$PWD/dbusmenu.cpp \
    $$PWD/dbusmenumanager.cpp \
    $$PWD/dbustartmanager.cpp
