<RCC>
    <qresource prefix="/widgets">
        <file>images/enter_details_normal.svg</file>
        <file>images/enter_details_hover.svg</file>
        <file>images/enter_details_press.svg</file>
        <file>images/all.svg</file>
        <file>images/settings.svg</file>
        <file>images/power.svg</file>
        <file>images/drag_indicator.svg</file>
        <file>images/back_hover.png</file>
        <file>images/back_hover@2x.png</file>
        <file>images/back_normal.png</file>
        <file>images/back_normal@2x.png</file>
        <file>images/back_press.png</file>
        <file>images/back_press@2x.png</file>
    </qresource>
</RCC>
